<RCC>
    <qresource prefix="/">
        <file>imagenes/carro_jfk.png</file>
        <file>imagenes/carro_jfk_der.png</file>
        <file>imagenes/carro_jfk_izq.png</file>
        <file>imagenes/fondo_car.jpg</file>
        <file>imagenes/img1.png</file>
        <file>imagenes/img2.png</file>
        <file>imagenes/img3.png</file>
        <file>imagenes/img4.png</file>
        <file>imagenes/img5.png</file>
        <file>imagenes/img6.png</file>
        <file>imagenes/img7.png</file>
        <file>imagenes/img8.png</file>
        <file>imagenes/img9.png</file>
        <file>imagenes/img10.png</file>
        <file>imagenes/img11.png</file>
        <file>imagenes/img12.png</file>
        <file>imagenes/velocimetro.png</file>
        <file>imagenes/fondo_niv.png</file>
        <file>imagenes/n1_on.jpg</file>
        <file>imagenes/n2_off.jpg</file>
        <file>imagenes/n2_on.jpg</file>
        <file>imagenes/n3_off.jpg</file>
        <file>imagenes/n3_on.jpg</file>
        <file>imagenes/caja.png</file>
        <file>imagenes/escenario.png</file>
        <file>imagenes/jugador1.png</file>
        <file>imagenes/jugador2.png</file>
        <file>imagenes/jugador3.png</file>
        <file>imagenes/jugador4.png</file>
        <file>imagenes/jugador5.png</file>
        <file>imagenes/jugador6.png</file>
        <file>imagenes/jugador7.png</file>
        <file>imagenes/jugador8.png</file>
        <file>imagenes/jugador9.png</file>
        <file>imagenes/salto1.png</file>
        <file>imagenes/salto2.png</file>
        <file>imagenes/salto3.png</file>
        <file>imagenes/salto4.png</file>
        <file>imagenes/boton_start.png</file>
        <file>imagenes/back.png</file>
        <file>imagenes/humo.png</file>
        <file>imagenes/disparo.png</file>
        <file>imagenes/soldado1.png</file>
        <file>imagenes/soldado2.png</file>
        <file>imagenes/soldado3.png</file>
        <file>imagenes/soldado4.png</file>
        <file>imagenes/soldado5.png</file>
        <file>imagenes/soldado6.png</file>
        <file>imagenes/soldado7.png</file>
        <file>imagenes/soldado8.png</file>
        <file>imagenes/tanque.png</file>
        <file>imagenes/avion.png</file>
        <file>imagenes/menu.png</file>
    </qresource>
</RCC>
