<RCC>
    <qresource prefix="/">
        <file>imagenes/carro_jfk.png</file>
        <file>imagenes/carro_jfk_der.png</file>
        <file>imagenes/carro_jfk_izq.png</file>
        <file>imagenes/fondo_car.jpg</file>
        <file>imagenes/img1.png</file>
        <file>imagenes/img2.png</file>
        <file>imagenes/img3.png</file>
        <file>imagenes/img4.png</file>
        <file>imagenes/img5.png</file>
        <file>imagenes/img6.png</file>
        <file>imagenes/img7.png</file>
        <file>imagenes/img8.png</file>
        <file>imagenes/img9.png</file>
        <file>imagenes/img10.png</file>
        <file>imagenes/img11.png</file>
        <file>imagenes/img12.png</file>
        <file>imagenes/velocimetro.png</file>
        <file>imagenes/Dr95.jpg</file>
        <file>imagenes/fondo_niv.png</file>
    </qresource>
</RCC>
