<RCC>
    <qresource prefix="/">
        <file>escenario.png</file>
        <file>jugador1.png</file>
        <file>jugador2.png</file>
        <file>jugador3.png</file>
        <file>jugador4.png</file>
        <file>jugador5.png</file>
        <file>jugador6.png</file>
        <file>jugador7.png</file>
        <file>jugador8.png</file>
        <file>jugador9.png</file>
        <file>salto1.png</file>
        <file>salto2.png</file>
        <file>salto3.png</file>
        <file>salto4.png</file>
        <file>caja.png</file>
    </qresource>
</RCC>
